# nothotdog

./: .gitignore  README.md
android/application/: .packages
android/application/android/: local.properties
android/application/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
arithmetic/hotdog-classier/: metrics.py  model.py  myDataset.py  train.py  train_test_split.py  utils.py  valid.py
server/: pom.xml
server/src/main/java/com/jasper/: AppMain.java
server/src/main/java/com/jasper/controller/: Forward.java
server/src/main/resources/: application-dev.yml  log4j.properties
server/src/main/resources/templates/: index.html
web/application/: pubspec.yaml
web/application/android/: key.properties
web/application/android/app/: build.gradle  key_store
web/application/android/app/src/debug/: AndroidManifest.xml
web/application/android/app/src/main/: AndroidManifest.xml
web/application/android/app/src/main/kotlin/com/example/application/: MainActivity.kt
web/application/android/app/src/main/res/layout/: launch_screen.xml
web/application/android/app/src/main/res/values/: styles.xml
web/application/android/app/src/profile/: AndroidManifest.xml
web/application/ios/Runner/: Info.plist
web/application/ios/Runner.xcodeproj/: project.pbxproj
web/application/lib/: main.dart
web/application/lib/dao/: home_dao.dart
web/application/lib/model/: common_model.dart  config_model.dart  gird_nav_model.dart  home_model.dart  sales_box_model.dart
web/application/lib/navigator/: tab_navigator.dart
web/application/lib/pages/: home_page.dart  my_page.dart  search_page.dart  travel_page.dart
web/application/lib/widget/: grid_nav.dart  local_nav.dart  web_view.dart
web/application/test/: widget_test.dart
